<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Wolfenstein</title>
</head>
<body>
    <div>
        <div class="top">
        <div id="txt1">
            <p>Wolfenstein</p>
        </div>
        
        <div id="txt2">
            <p>YOUNGBLOOD</p>
        </div>

        <div id="txt3">
            <p>The first modern co-op Wolfenstein adventure.</p>
        </div>

        <div id="txt4">
            <p>Team up with a friend or play solo as one of BJ Blazkowicz's twin.</p>
        </div>
        
        <a class="btn1" href="#">Download Now</a>
    </div>

    <div class="bottom">
        <div class="card">
            <div class="card1">

                <div id="txt5">
                    <p>Wolfenstein: Youngblood features the most <br>
                        open-ended Wolfenstein experience to date. <br></p>
                </div>

                <div id="txt6">
                    <p>Now available on</p>
                </div>
            
                <div id="txt7">
                    <p>Xbox One, Play Station 4</p>
                </div>

                <div id="txt8">
                    <p>PC and Nintendo Switch</p>
                </div>
            
                <a class="btn2" href="#">Download Now</a>

            </div>

            <div class="card2">
                <div id="vid1">
                        <iframe src="https://player.vimeo.com/video/362922526?autoplay=1&autopause=0&muted=1&loop=1" width="300" height="220" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
            
                <div id="vid2">
                        <iframe src="https://player.vimeo.com/video/362922548?autoplay=1&autopause=0&muted=1&loop=1" width="300" height="220" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>
</html>